{
  "name": "paper-icons",
  "version": "1.0.1",
  "description": "Icon pack containing various Paper Mario TTYD badges and items. I do not claim any rights to the images used in this library or the Paper Mario franchise. This is just a fun little icon pack not intended for commercial use.",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgrbrady/paper-icons"
  },
  "keywords": [
    "angular",
    "icons",
    "paper",
    "ttyd",
    "badges",
    "items"
  ]
}
